[uwsgi]
#项目路径
chdir = /var/www/aimng/transport/
#flask的uwsgi文件
wsgi-file = /var/www/aimng//transport/__init__.py
#回调的app对象
callable = app
#Ptyhon虚拟环境路径
home = /var/www/mysite_env
#进程相关的设置
#主进程
master = true
#最大数量的工作进程
processes = 10
http = :5000 监听5000端口（或监听socket文件,与nginx配合)